import React, { useState } from 'react'
import cl from './FaqPage.module.css'
import Header from '../../components/Header/Header'
import SearchInput from '../../components/SearchInput/SearchInput'
import FaqComponent from '../../components/FaqComponent/FaqComponent'

function FaqPage() {
    const [faqs] = useState([
        {title: "Что такое конструктор отчетов?", description: "Конструктор отчетов — это программный инструмент, предназначенный для создания, форматирования и визуализации отчетов на основе данных из различных источников. Основная цель конструктора отчетов — предоставить пользователям (например, аналитикам, менеджерам и другим специалистам) удобный интерфейс для генерации отчетов без необходимости глубоких знаний в области программирования или работы с базами данных."},
        {title: "Как пользоваться конструктором отчетов?", description: `Как пользоваться конструктором отчетов? \n

                Для использования конструктора отчетов, пользователь должен выполнить следующие шаги: \n
                1. Авторизоваться \n
                2. Выбрать тематику анализа из предложенного списка или создать новую. \n
                3. Настроить параметры отчета, включая временные рамки, источники данных, модель LLM и др. \n
                4. Запустить генерацию отчета, после чего система автоматически анализирует данные и создает предварительный отчет. \n
                5. Просмотреть отчет, внести корректировки при необходимости и сохранить итоговый отчет в выбранном формате.`},
        {title: "Какие типы отчетов можно создавать с помощью конструктора?", description: `Какие типы отчетов можно создавать с помощью конструктора? \n

                Рыночные анализы \n
                Финансовый анализ \n
                Сравнение продуктов \n
                Сравнение технологий \n
                Анализ конкурентов \n\n

                Также можно задать свой тип отчета`},
        {title: "Можно ли использовать конструктор отчетов без технических навыков?", description: "Да, конструктор отчетов разработан с учетом простоты использования. Интерфейс интуитивно понятен, с минимальной навигацией и доступом к важным функциям, что позволяет пользователям без технических навыков легко создавать отчеты​"},
        {title: "Сколько времени занимает создание отчета?", description: "Время создания отчета зависит от объема данных и сложности анализа. Сервис автоматизирует процесс, что позволяет быстро генерировать отчеты после настройки параметров и запуска генерации"},
        {title: "Какова стоимость использования конструктора отчетов?", description: "Создание отчетов абсолютно бесплатно"},
    ])

  return (
    <>
        <Header/>
        <div className={cl.faqPage}>
            <div className={cl.faqPage__title}>F.A.Q</div>
            <div className={cl.faqPage__content}>
                <div className={cl.content_search}>
                    <SearchInput placeholder="Поиск"/>
                </div>
                {
                    faqs && (
                        <div className={cl.content_faqs}>
                            {
                                faqs.map((faq, index) => (
                                    <FaqComponent title={faq.title} description={faq.description}/>
                                ))
                            }
                        </div>
                    )
                }
                
            </div>
        </div>
    </>
  )
}

export default FaqPage